{
  "name": "@roma-js/site",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "clear": "rm -rf .astro dist",
    "build": "npm run lint:ts && astro build",
    "astro:sync": "astro sync",
    "astro:upgrade": "pnpm dlx @astrojs/upgrade",
    "graphql:codegen": "graphql-code-generator --config graphql.codegen.ts",
    "test:e2e": "pnpm exec playwright test",
    "test:e2e:ui": "pnpm exec playwright test --ui",
    "lint:ts": "tsc --noEmit",
    "lint:astro": "astro check",
    "create-post": "node scripts/create-post.mjs",
    "preview": "astro preview",
    "fmt": "prettier . --write",
    "test": "vitest --run -c vitest.config.mts",
    "test:watch": "vitest --watch",
    "prepare": "husky; pnpm run astro:sync",
    "pre-commit": "lint-staged"
  },
  "engines": {
    "node": "^24.0.0"
  },
  "packageManager": "pnpm@10.26.2",
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/solid-js": "^6.0.1",
    "@graphql-codegen/cli": "^7.0.0",
    "@graphql-codegen/typescript-graphql-request": "^7.0.1",
    "@playwright/test": "^1.60.0",
    "astro": "6.3.2",
    "dotenv": "^17.4.2",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.4",
    "mustache": "^4.2.0",
    "prettier": "3.8.3",
    "prompts": "^2.4.2",
    "sass": "^1.99.0",
    "tiny-invariant": "^1.3.3",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@fontsource/open-sans": "^5.2.7",
    "@solid-primitives/media": "^2.3.5",
    "@tanstack/solid-query": "^5.100.10",
    "date-fns": "^4.1.0",
    "graphql": "^16.14.0",
    "graphql-request": "^7.4.0",
    "normalize.css": "^8.0.1",
    "slugify": "^1.6.9",
    "solid-js": "^1.9.12",
    "solid-transition-group": "^0.3.0",
    "typescript": "^6.0.3"
  }
}
