{
  "name": "@roma-js/site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "fmt": "prettier . --write",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "engines": {
    "node": "^16.14.0"
  },
  "packageManager": "pnpm@7.3.0",
  "devDependencies": {
    "@astrojs/rss": "^0.2.0",
    "@astrojs/sitemap": "^0.2.2",
    "@astrojs/solid-js": "^0.2.0",
    "@babel/core": "^7.18.5",
    "astro": "^1.0.0-beta.56",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1",
    "sass": "^1.53.0"
  },
  "dependencies": {
    "@fontsource/open-sans": "^4.5.10",
    "normalize.css": "^8.0.1",
    "solid-js": "^1.4.4"
  }
}
